<Window x:Class="WPFpractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFpractice"
        mc:Ignorable="d"
        Title="病人查詢系統" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 上方查詢區 -->
        <StackPanel Margin="20">

            <TextBlock Text="病歷號"/>
            <TextBox Name="txtPatNo"/>

            <TextBlock Text="姓名"/>
            <TextBox Name="txtName"/>

            <StackPanel Orientation="Horizontal"
        Margin="0,10,0,10">

                <Button Content="查詢"
        Width="80"
        Margin="5"
        Click="BtnSearch_Click"/>

                <Button Content="新增"
        Width="80"
        Margin="5"
        Click="BtnAdd_Click"/>

                <Button Content="修改"
        Width="80"
        Margin="5"
        Click="BtnUpdate_Click"/>

                <Button Content="刪除"
        Width="80"
        Margin="5"
        Click="BtnDelete_Click"/>
            </StackPanel>

            <DataGrid Name="dgPatients"
         Height="250"
         SelectionChanged="dgPatients_SelectionChanged"/>

        </StackPanel>

        <!-- 下方資料表 -->

    </Grid>
</Window>
 